user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  _;
        root   /usr/share/nginx/html;
        try_files $uri $uri.html $uri/index.html /index.html;
        index  index.html;
        
        ### Rewrites
        rewrite ^/obnovit/.*$ /atlasgroup/obnovit/$1 last;
        rewrite ^/overit/.*$ /atlasgroup/overit/$1 last;
        rewrite ^/pokracovat/.*$ /atlasgroup/pokracovat/$1 last;
        rewrite ^/prihlasit/.*$ /atlasgroup/prihlasit/$1 last;
        

        ### Injects envs into window       
        sub_filter '</head>' '<script>window.__BACKEND_URL__="$BACKEND"</script></head>';
        sub_filter_once on;


        location ~ /\.ht {
            deny  all;
        }

        ### Can be overriden by Ingress 
        $PROXY
    }
}
